<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with Telegram</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .login-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login with Telegram</h1>
        <script async src="https://telegram.org/js/telegram-widget.js?22" 
                data-telegram-login="stol_food_bot" 
                data-size="large" 
                data-auth-url="https://stol.onlineweb.shop/" 
                data-request-access="write">
        </script>
    </div>
</body>
</html>
